<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Password Generator</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section>
            <div class="pw_container">
                <h1 id="pw_title">Generate a <br><span>random password</span></h1>
                <p>Never use an insecure password again.</p>
                <div class="form-group pw_length">
                <label for="pw_length">Length</label>
                <input type="number" id="pw_length" min="10" max="20" value="12" required="true"/>
                </div>
                <div class="form-group">
                <input type="checkbox" id="pw_specials" checked="true">
                <label for="pw_specials">Special Characters</label>
                </div>
                <div class="form-group">
                <input type="checkbox" id="pw_numbers" checked="true">
                <label for="pw_numbers">Numbers</label>
                </div>
                <p id="pw-error"></p>
                <button id="pw_gen">Generate Password</button>
                <hr>
                <div id="passwords">
                    <p></p>
                    <p></p>
                </div>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>