:root {
    --primaryC: #1f2937;
    --bgC: var(--primaryC);
    --bgC2: #273549;
    --bgC3: #fff;
    --textC: #fff;
    --textC2: var(--primaryC);
    --accentC: #47df85;
    --bdC: #f9f9f910;
}

body {
    margin: 0;
    font-family:  'Inter', Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--bgC);
    color: var(--textC);
    font-weight: 300;
    min-width: 375px;
}

section {
    max-width: max-content;
    width: 100%;
    margin: 50px auto;
}

.pw_container {
    padding: 0 50px;
}

h1 {
    font-size: 1.8em;
}

@media (max-width: 599px) {
    h1 + p {
        font-size: 0.9em;
    }
}

h1 span {
   color: var(--accentC);
}

button {
    background-color: var(--accentC);
    color: var(--textC2);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 30px 0 10px 0;
    transition: transform 0.3s ease;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
}

button:focus, button:hover {
    outline: none;
    transform: scale(1.03);
}

input {
    border: 2px solid transparent;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
}

input:focus {
    border: 2px solid var(--accentC);
    outline: none;
}

input#pw_length {
    background-color: var(--bgC2);
    width: 50px;
    color: var(--textC);
    font-size: 1rem;
}

.pw_length {
    background-color: var(--bgC2);
    width: max-content;
    color: var(--textC);
    padding: 8px 15px;
    border-radius: 5px;
    border: 2px solid transparent;
}

.pw_length:focus-within {
    border: 2px solid var(--accentC);
}

.pw_length input {
    padding: 0;
    margin-left: 10px
}

.pw_length input:focus {
    border: 2px solid transparent;
}

hr {
    border: 0.5px solid var(--bdC);
    width: 100%;
}

#passwords {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    gap: 15px;
    margin-top: 15px;
}

#passwords p {
    background-color: var(--bgC2);
    min-width: 250px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 3px 15px;
    margin: 0;
    color: var(--accentC);
    cursor: pointer;
}
.form-group {
    margin-top: 25px;
    position: relative;
}

input[type="checkbox"] {
    opacity: 0;
    position: absolute;
}

label {
    font-weight: 400;
}

input[type="checkbox"] + label {
    padding-left: 50px;
}

input[type="checkbox"] + label:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--bgC3);
    left: 5px;
    border-radius: 50px;
    top: 40%;
    transition: 0.3s ease;
}

input[type="checkbox"] + label:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--bgC3);
    left: 5px;
    border-radius: 50px;
    top: 10%;
    transition: 0.3s ease;
    box-shadow: 0 0 3px 0 var(--textC2);
}

input[type="checkbox"]:checked + label:before {
    background-color: var(--accentC);
}

input[type="checkbox"]:checked + label:after {
    background-color: var(--accentC);
    left: 25px;
}

input[type="checkbox"]:checked:focus + label:after {
    box-shadow: 0 0 5px 0 var(--accentC);
}

input[type="checkbox"]:not(:checked):focus + label:after {
    box-shadow: 0 0 5px 0 var(--bgC3);
}

#pw-error {
    margin-bottom: 0;
    color: red;
}

p.copied {
    position: relative;
    animation-name: copied;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

#passwords p {
    position: relative;
}

#passwords p:after {
    position: absolute;
    content: "";
    right: 0;
    background-image: url('images/copy.svg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 20px;
    opacity: 0;
    transition: opacity 0.1s ease;
}

#passwords.can-copy p:after {
    opacity: 1;
}

#passwords {
    position: relative;
}

#passwords:after {
    position: absolute;
    content: "Copied!";
    bottom: -30px;
    color: var(--textC);
    opacity: 0;
    transition: opacity 0.5s ease;
}

#passwords.copied:after {
    opacity: 1;
    transition: opacity 0.5s ease;
}

@keyframes copied {
    0% {
        box-shadow: 0 0 0 0 transparent;
    }
    5% {
        box-shadow: 0 0 5px 0 var(--accentC);
    }
    100% {
        box-shadow: 0 0 0 0 transparent;
    }
}

/* inter-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    src: url('/fonts/inter-v12-latin-300.eot'); /* IE9 Compat Modes */
    src: url('/fonts/inter-v12-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/inter-v12-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/inter-v12-latin-300.woff') format('woff'), /* Modern Browsers */
         url('/fonts/inter-v12-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/inter-v12-latin-300.svg#Inter') format('svg'); /* Legacy iOS */
  }
  
  /* inter-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/inter-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: url('/fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/inter-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/inter-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('/fonts/inter-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/inter-v12-latin-regular.svg#Inter') format('svg'); /* Legacy iOS */
  }
  
  /* inter-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    src: url('/fonts/inter-v12-latin-600.eot'); /* IE9 Compat Modes */
    src: url('/fonts/inter-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/inter-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/inter-v12-latin-600.woff') format('woff'), /* Modern Browsers */
         url('/fonts/inter-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/inter-v12-latin-600.svg#Inter') format('svg'); /* Legacy iOS */
  }
  
  /* inter-800 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    src: url('/fonts/inter-v12-latin-800.eot'); /* IE9 Compat Modes */
    src: url('/fonts/inter-v12-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('/fonts/inter-v12-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('/fonts/inter-v12-latin-800.woff') format('woff'), /* Modern Browsers */
         url('/fonts/inter-v12-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('/fonts/inter-v12-latin-800.svg#Inter') format('svg'); /* Legacy iOS */
  }
  